C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2FShrimp%20trawl%20bycatch%2FCurrent%20R%20code%2FBabcockBycatchEstimatorSawfishManta.r="55A4E0A7"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FCurrent%20R%20code%2FMay12.2023.r="0B98C10A"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FCurrent%20R%20code%2FRunDevtools.r="0E5CF3BD"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FLLSim%2FObserverFromLLSIM2022AugTripImprovementUSA.r="EC0E7A19"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FLLSim%2FUSAbySet%2FUSAbySet.r="698DB400"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FLLSim%2FUSAbyTrip%2FUSAbyTrip.r="0A2FC556"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FLLSim%2FUSAcpue%2FUSACPUE.r="2111C020"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FThings%20to%20add.txt="44415591"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FUSApooling.r="8ACFFEEF"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FUpdatingCodeOct2023.r="1EB56D62"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FBox%2Fbycatch%20project%2FCurrent%20R%20code%2FRunDevtools.r="66B6BEEB"
C%3A%2FUsers%2FElizabeth%20A%20Babcock%2FDownloads%2Ftemp.r="5E5FD19A"
~%2FGitHub%2FBycatchEstimator%2FDESCRIPTION="64816FA4"
~%2FGitHub%2FBycatchEstimator%2FR%2FBycatchEstimator.R="DBBA6923"
~%2FGitHub%2FBycatchEstimator%2FR%2FbycatchFunctions.R="D69D362E"
~%2FGitHub%2FBycatchEstimator%2FR%2FdataCheck.R="D089C361"
~%2FGitHub%2FBycatchEstimator%2FR%2FdataExamples.R="897D4B7D"
~%2FGitHub%2FBycatchEstimator%2FR%2FmodelFitFunction.R="CD8B2E5A"
~%2FGitHub%2FBycatchEstimator%2FR%2FmodelSetupFunction.R="EA4E0C22"
~%2FGitHub%2FBycatchEstimator%2FREADME.Rmd="28206E00"
~%2FGitHub%2FBycatchEstimator%2FREADME.md="80039BAC"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FPrintDataSummary.Rmd="B2BE92BB"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FPrintResults.Rmd="64B000A5"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FprintDataChecks.Rmd="900CFAA1"
~%2FGitHub%2FBycatchEstimator%2Finst%2FUserGuide%2FUserGuide.Rmd="5AF9D638"
~%2FGitHub%2FBycatchEstimator%2Fman%2FbycatchSetup.Rd="0D9D6728"
~%2FGitHub%2FBycatchEstimator%2Fman%2FmakePredictionsNoVar.Rd="FD425483"
~%2FGitHub%2FBycatchEstimator%2Fvignettes%2FInstallationGuide.Rmd="41DBB3D2"
~%2FGitHub%2FBycatchEstimator%2Fvignettes%2FUserGuide2.Rmd="32342D2A"
~%2FGitHub%2FmodelSetupFunctionOld.R="E9C6AFEA"
