C%3A%2FUsers%2Febabcock%2FBox%2FShrimp%20trawl%20bycatch%2FCurrent%20R%20code%2FBabcockBycatchEstimatorSawfishManta.r="A3593860"
C%3A%2FUsers%2Febabcock%2FBox%2FShrimp%20trawl%20bycatch%2FMakeFiguresSawfish.Rmd="92C86D79"
C%3A%2FUsers%2Febabcock%2FBox%2FShrimp%20trawl%20bycatch%2Ftemp.r="C196546B"
C%3A%2FUsers%2Febabcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FCurrent%20R%20code%2FMay12.2023.r="A8BD495E"
C%3A%2FUsers%2Febabcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FCurrent%20R%20code%2FRandomForestRarity.Rmd="12ACA32B"
C%3A%2FUsers%2Febabcock%2FBox%2Fbycatch%20project%20(ebabcock%40miami.edu)%2FCurrent%20R%20code%2FRunDevtools.r="3306BA15"
C%3A%2FUsers%2Febabcock%2FBox%2Fbycatch%20project%2FCurrent%20R%20code%2FRunDevtools.r="B56E49FE"
C%3A%2FUsers%2Febabcock%2FDownloads%2FLnas_code.R="1BFABCAA"
C%3A%2FUsers%2Febabcock%2FDownloads%2FSECR_trapcov_usage_session_LM.BB(1).R="D2C0BD85"
C%3A%2FUsers%2Febabcock%2FDropbox%2FAAA_Current%2FRandomForestRarity.Rmd="D18C0FC0"
C%3A%2FUsers%2Febabcock%2FDropbox%2FAAA_Current%2Frestore%20proposal%2FEFH%2Fefh.r="B6599CCD"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%20posted%202025%2Flecture%2011.%20mixed%20models%2F11.mixed1.rmd="13FF73BB"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%20posted%202025%2Flecture%209.%20glm%201%2F9.%20GLM.rmd="680187BD"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FHomework%2FHW4%2FHW4Solutions.Rmd="C6622DE8"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2FLecture%2024.%20Fisheries%20stock%20assessment%2F25.%20Stock%20assessment.Rmd="733BEC41"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2FLecture%2024.%20Fisheries%20stock%20assessment%2FConvertNormalLognormal.R="87D42A44"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2FLecture%2024.%20Fisheries%20stock%20assessment%2FProductionModel.stan="1FFE542E"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2FLecture%2024.%20Fisheries%20stock%20assessment%2FProductionPriorPredictive.stan="983B9F15"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2FLecture%2025.%20Fisheries%20continued%2FProductionModel.stan="344AEB10"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Bayesian%2FLectures%2Flecture%2010.%20glm%202%2F10.%20GLM2.rmd="6A0839EE"
C%3A%2FUsers%2Febabcock%2FDropbox%2FBabcock%20Shark%20Meat%20Global%2FSharkMeatFiltering%20and%20ModelDat.Rmd="6AFD2C2E"
~%2FGitHub%2FBycatchEstimator%2F.github%2Fworkflows%2Fpkgdown.yaml="7C4166B7"
~%2FGitHub%2FBycatchEstimator%2FDESCRIPTION="5466BBC3"
~%2FGitHub%2FBycatchEstimator%2FR%2FBycatchEstimator.R="D647F4EE"
~%2FGitHub%2FBycatchEstimator%2FR%2FbycatchFunctions.R="33C7B228"
~%2FGitHub%2FBycatchEstimator%2FR%2FcheckData.R="496983BF"
~%2FGitHub%2FBycatchEstimator%2FR%2FdataCheck.R="B5C4943E"
~%2FGitHub%2FBycatchEstimator%2FR%2FdataExamples.R="8DC01472"
~%2FGitHub%2FBycatchEstimator%2FR%2FmodelFitFunction.R="181CD7BC"
~%2FGitHub%2FBycatchEstimator%2FR%2FmodelSetupFunction.R="C074B619"
~%2FGitHub%2FBycatchEstimator%2FREADME.Rmd="A4B7C396"
~%2FGitHub%2FBycatchEstimator%2F_pkgdown.yml="4118A2E6"
~%2FGitHub%2FBycatchEstimator%2Fdata-raw%2FsimpleExampleData.R="1479D39C"
~%2FGitHub%2FBycatchEstimator%2Fdocs%2Fdocsearch.js="4182B727"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FPrintDataSummary.Rmd="BA151242"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FPrintResults.Rmd="29BEF277"
~%2FGitHub%2FBycatchEstimator%2Finst%2FMarkdown%2FprintDataChecks.Rmd="AEBAAF2B"
~%2FGitHub%2FBycatchEstimator%2Fman%2FdataCheck.Rd="EFEAABBA"
~%2FGitHub%2FBycatchEstimator%2Fvignettes%2FInstallationGuide.Rmd="B3429FD9"
~%2FGitHub%2FBycatchEstimator%2Fvignettes%2FUserGuide2.Rmd="E6E3126A"
~%2FGitHub%2FShrimp-bycatch%2FR%2FFeb25%20Bycatch%20model%20runs.R="EA513CC3"
~%2FGitHub%2FShrimp-bycatch%2FR%2FPetersonDataInputs_clean_2025effort.r="ABB297BD"
~%2FGitHub%2FbycatchStan%2Fbuild%20package.r="2C18D376"
